WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="Black" Margin="15">
            <TextBlock Background="LightGray"/>
        </Border>

        <Button Margin="5" FontSize="28" Content="AC" Grid.Column="0" Grid.Row="1"/>
        <Button Margin="5" FontSize="28" Content="()" Grid.Column="1" Grid.Row="1"/>
        <Button Margin="5" FontSize="28" Content="%" Grid.Column="2" Grid.Row="1"/>
        <Button Margin="5" FontSize="28" Content="/" Grid.Column="3" Grid.Row="1"/>
        <Button Margin="5" FontSize="28" Content="7" Grid.Column="0" Grid.Row="2"/>
        <Button Margin="5" FontSize="28" Content="8" Grid.Column="1" Grid.Row="2"/>
        <Button Margin="5" FontSize="28" Content="9" Grid.Column="2" Grid.Row="2"/>
        <Button Margin="5" FontSize="28" Content="x" Grid.Column="3" Grid.Row="2"/>
        <Button Margin="5" FontSize="28" Content="4" Grid.Column="0" Grid.Row="3"/>
        <Button Margin="5" FontSize="28" Content="5" Grid.Column="1" Grid.Row="3"/>
        <Button Margin="5" FontSize="28" Content="6" Grid.Column="2" Grid.Row="3"/>
        <Button Margin="5" FontSize="28" Content="-" Grid.Column="3" Grid.Row="3"/>
        <Button Margin="5" FontSize="28" Content="1" Grid.Column="0" Grid.Row="4"/>
        <Button Margin="5" FontSize="28" Content="2" Grid.Column="1" Grid.Row="4"/>
        <Button Margin="5" FontSize="28" Content="3" Grid.Column="2" Grid.Row="4"/>
        <Button Margin="5" FontSize="28" Content="+" Grid.Column="3" Grid.Row="4"/>
        <Button Margin="5" FontSize="28" Content="0" Grid.Column="0" Grid.Row="5"/>
        <Button Margin="5" FontSize="28" Content="," Grid.Column="1" Grid.Row="5"/>
        <Button Margin="5" FontSize="28" Content="←" Grid.Column="2" Grid.Row="5"/>
        <Button Margin="5" FontSize="28" Content="=" Grid.Column="3" Grid.Row="5"/>
    </Grid>
</Window>
